@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
  font-family: "Libre Franklin", sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

main {
  padding: 50px 0;
}

main img {
  max-width: 100%;
}

.heading img {
  width: 55px;
}

.heading h1 {
  margin: 30px 0 15px;
  font-size: 1.3rem;
}

.heading h1 span {
  font-weight: 300;
  color: hsl(0deg, 0%, 59%);
}


form span {
  font-size: 0.6rem;
  color: red;
  font-style: italic;
  font-weight: 600;
  margin-top: -5px;
  margin-bottom: 10px;
}

.heading p {
  font-size: 12px;
  font-weight: 600;
}

form {
  display: grid;
  grid-template-columns: 1;
  row-gap: 10px;
  margin: 30px 20px 60px;
}

.errorborder {
  border: 1px solid red !important;
}

.err {
  display: none;
}


.email {
  padding: 8px;
  padding-left: 30px;
  border-radius: 20px;
  border: 2px solid hsl(223deg, 100%, 88%);
}

.email::placeholder {
  font-size: 0.7rem;
}

form .submit {
  font-size: 0.7rem;
  color: white;
}

.submit {
  padding: 8px;
  border-radius: 20px;
  color: white;
  background: hsl(223deg, 87%, 63%);
  border: 2px solid hsl(223deg, 87%, 63%);
  box-shadow: 0 5px 10px hsl(223deg, 100%, 88%);
  cursor: pointer;
}

.footer__icon {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  justify-content: center;
  margin: 110px 0 20px;
  font-size: 0.8rem;
}

.fa-facebook-f {
  border: 2px solid hsl(223deg, 100%, 88%);
  border-radius: 50%;
  padding: 5px 9px;
}

.fa-twitter {
  border: 2px solid hsl(223deg, 100%, 88%);
  border-radius: 50%;
  padding: 5px 6px;
}

.fa-instagram {
  border: 2px solid hsl(223deg, 100%, 88%);
  border-radius: 50%;
  padding: 5px 7px;
}

.footer p {
  font-size: 0.6rem;
}

@media screen and (min-width: 375px) {
  body {
    max-width: 500px;
    margin: auto;
  }
  form {
    position: relative;
    display: grid;
    grid-template-columns: 65% 32%;
    column-gap: 3%;
    margin-left: 0;
    margin-right: 0;
  }
  form span {
    position: absolute;
    top: 55px;
    left: 30px;
  }
  .heading h1 {
    font-size: 2.3rem;
  }
  .heading p {
    font-size: 1rem;
  }
  .email {
    border-radius: 50px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  .submit {
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 50px;
  }
  .footer__icon {
    display: grid;
    grid-template-columns: 8% 8% 8%;
    justify-content: center;
    margin: 50px 0 20px;
    font-size: 0.6rem;
  }
}

